<resources>
  <color name="red">#ffff0000</color>  
  <color name="green">#FF99CC00</color>
  <color name="blue">#FF33B5E5</color>
  <color name="orange">#FFFFBB33</color>
  <color name="purple">#FFAA66CC</color>
  <color name="darkorange">#FFFF8800</color>
</resources>